# video

dapengvideo/: pom.xml
dapengvideo/src/main/java/com/video/controller/: VideoPage.java  VideoSetting.java
dapengvideo/src/main/java/com/video/domain/: User.java  UserExample.java
dapengvideo/src/main/java/com/video/dto/: BaseReqBody.java  BaseRespBody.java  BaseResult.java
dapengvideo/src/main/java/com/video/dto/enums/: ProtocolCodeMsg.java
dapengvideo/src/main/java/com/video/dto/request/: StudentParam.java  VideoNameReq.java
dapengvideo/src/main/java/com/video/dto/response/: MakeImageResp.java  Student.java  VideoNameResp.java
dapengvideo/src/main/java/com/video/mapper/: UserMapper.java
dapengvideo/src/main/java/com/video/mapping/: UserMapper.xml
dapengvideo/src/main/java/com/video/service/: LoginService.java  VideoService.java
dapengvideo/src/main/java/com/video/service/impl/: LoginServiceImpl.java  VideoServiceImpl.java
dapengvideo/src/main/java/com/video/util/: videoFramesUtil.java
dapengvideo/src/main/resources/: application-dao.xml  application-service.xml  application.properties  applicationContext.xml  db.properties  mybatis.cfg.xml  springmvc.xml
dapengvideo/src/main/resources/env/: application-dev.properties  application-prod.properties  logback-dev.xml  logback-prod.xml
dapengvideo/src/main/webapp/: index.jsp
dapengvideo/src/main/webapp/WEB-INF/: web.xml
dapengvideo/src/main/webapp/WEB-INF/jsp/: videoHomePage.jsp  videoSetPage.jsp
