#--------------------------------------------------------server
server.servlet.context-path=/
server.port=7561
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#--------------------------------------------------------logback
logging.config=classpath:env/logback-prod.xml
#--------------------------------------------------------tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
#--------------------------------------------------------mybatis
mybatis.type-aliases-package=com.zhcw.zcd.web.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
#--------------------------------------------------------mapper
mapper.mappers=com.zhcw.framework.starter.mapper.CustomMapper
mapper.not-empty=false
mapper.identity=oracle
mapper.b-e-f-o-r-e=true
#--------------------------------------------------------pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#--------------------------------------------------------hikari
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.6.174:1521:zhcw2
spring.datasource.username=zhcwsystem
spring.datasource.password=zhcwsuccess
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#--------------------------------------------------------redis
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.6.219
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=zhCw@New_219
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=500ms
# \u8BBE\u7F6E\u7F13\u5B58\u9ED8\u8BA4\u8D85\u8FC7\u671F\u65F6\u95F4\u4E3A30\u79D2
#lettuce\u5BA2\u6237\u7AEF
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100
#--------------------------------------------------------spring cache redis
spring.cache.type=redis
spring.cache.redis.time-to-live=900s
zhcw.redis.value-serializer=jackson
#--------------------------------------------------------spring cache redis
zhcw.redis.cache.zhcw-core-data.time-to-live=600s
#--------------------------------------------------------path
#本地视频存放地址根目录
video.path.root=/Users/yupengxia/Desktop
#本地视频截图存放地址根目录
video.image.path.root=/Users/yupengxia/Desktop