#--------------------------------------------------------server
server.servlet.context-path=@server.servlet.context-path@
server.port=@server.port@
spring.http.encoding.force=@spring.http.encoding.force@
spring.http.encoding.charset=@spring.http.encoding.charset@
spring.http.encoding.enabled=@spring.http.encoding.enabled@
#--------------------------------------------------------logback
logging.config=@logging.config@
#--------------------------------------------------------tomcat
server.tomcat.uri-encoding=@server.tomcat.uri-encoding@
server.tomcat.max-threads=@server.tomcat.max-threads@
server.tomcat.min-spare-threads=@server.tomcat.min-spare-threads@
#--------------------------------------------------------mybatis
mybatis.type-aliases-package=@mybatis.type-aliases-package@
mybatis.mapper-locations=@mybatis.mapper-locations@
mybatis.configuration.map-underscore-to-camel-case=@mybatis.configuration.map-underscore-to-camel-case@
mybatis.configuration.use-generated-keys=@mybatis.configuration.use-generated-keys@
mybatis.configuration.default-fetch-size=@mybatis.configuration.default-fetch-size@
mybatis.configuration.default-statement-timeout=@mybatis.configuration.default-statement-timeout@
#--------------------------------------------------------mapper
mapper.mappers=@mapper.mappers@
mapper.not-empty=@mapper.not-empty@
mapper.identity=@mapper.identity@
mapper.b-e-f-o-r-e=@mapper.b-e-f-o-r-e@
#--------------------------------------------------------pagehelper
pagehelper.helperDialect=@pagehelper.helperDialect@
pagehelper.reasonable=@pagehelper.reasonable@
pagehelper.supportMethodsArguments=@pagehelper.supportMethodsArguments@
pagehelper.params=@pagehelper.params@
#--------------------------------------------------------hikari
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.type=@spring.datasource.type@
spring.datasource.hikari.minimum-idle=@spring.datasource.hikari.minimum-idle@
spring.datasource.hikari.maximum-pool-size=@spring.datasource.hikari.maximum-pool-size@
spring.datasource.hikari.auto-commit=@spring.datasource.hikari.auto-commit@
spring.datasource.hikari.idle-timeout=@spring.datasource.hikari.idle-timeout@
spring.datasource.hikari.pool-name=@spring.datasource.hikari.pool-name@
spring.datasource.hikari.max-lifetime=@spring.datasource.hikari.max-lifetime@
spring.datasource.hikari.connection-timeout=@spring.datasource.hikari.connection-timeout@
spring.datasource.hikari.connection-test-query=@spring.datasource.hikari.connection-test-query@
#--------------------------------------------------------redis
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=@spring.redis.database@
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=@spring.redis.host@
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=@spring.redis.port@
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=@spring.redis.password@
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=@spring.redis.timeout@
# \u8BBE\u7F6E\u7F13\u5B58\u9ED8\u8BA4\u8D85\u8FC7\u671F\u65F6\u95F4\u4E3A30\u79D2
#lettuce\u5BA2\u6237\u7AEF
spring.redis.lettuce.pool.min-idle=@spring.redis.lettuce.pool.min-idle@
spring.redis.lettuce.pool.max-idle=@spring.redis.lettuce.pool.max-idle@
spring.redis.lettuce.pool.max-wait=@spring.redis.lettuce.pool.max-wait@
spring.redis.lettuce.pool.max-active=@spring.redis.lettuce.pool.max-active@
spring.redis.lettuce.shutdown-timeout=@spring.redis.lettuce.shutdown-timeout@
#--------------------------------------------------------spring cache redis
spring.cache.type=@spring.cache.type@
spring.cache.redis.time-to-live=@spring.cache.redis.time-to-live@
zhcw.redis.value-serializer=@zhcw.redis.value-serializer@
#--------------------------------------------------------spring cache redis \u7F13\u5B58\u5931\u6548\u65F6\u95F4\u914D\u7F6E
zhcw.redis.cache.zhcw-core-data.time-to-live=@zhcw.redis.cache.zhcw-core-data.time-to-live@
#--------------------------------------------------------path
#本地视频存放地址根目录
video.path.root=@video.path.root@
#本地视频截图存放地址根目录
video.image.path.root=@video.image.path.root@